<!DOCTYPE html>
<html>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="detectie/html5shiv.js"></script>
	<script src="detectie/respond.min.js"></script>
<![endif]-->
<head>
  <title>Thế giới di động</title>
	<meta charset="utf-8">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<script src="js/aos.js"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-1">
          <div class="wt-s1 wt-phone pa"></div>
          <div class="wt-s2 wt-phone pa"></div>
          <div class="wt-s3 wt-phone pa"></div>
          <div class="wt-content pa">
            <div class="wtc-title"> Galaxy note 10</div>
            <div class="wtc-subtitle">Tổng hợp thông tin rò rỉ mới đáng quan tâm nhất</div>
            <div class="wtc-sapo"><a href="https://www.thegioididong.com/dtdd/samsung-galaxy-note-10" target="_blank" title="Galaxy Note 10" type="Galaxy Note 10">Galaxy Note 10</a>, thế hệ tiếp theo của dòng Galaxy Note sắp ra mắt. Tin đồn ngày càng nhiều, giúp chúng ta mường tượng được sản phẩm mới rõ ràng hơn. Team Tin tức sẽ tổng hợp lại để các bạn biết rõ hơn về&nbsp;flagship mới nhất của Samsung.</div>
            <div class="wt-author">
              <div class="wta-col pr">Viết bởi: Phạm Hoài Thanh</div>
              <div class="wta-col pr">Đồ họa: Social</div>
              <div class="wta-col pr">eMagazine</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
          <div class="column">
            <img src="images/img01.png">
          </div>
          <div class="column">
            
          </div>
        </div>
      </div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
